Test (PartB): basic agreement ...
000009 T0000 VOTE S0 Follower->Candidate, For T1
000014 T0001 VOTE S0 -> S0, Vote for myself
000016 T0000 VOTE S2 Follower->Candidate, For T1
000016 T0001 VOTE S2 -> S2, Vote for myself
000016 T0000 VOTE S1 Follower->Candidate, For T1
000017 T0001 VOTE S1 -> S1, Vote for myself
000021 T0001 VOTE S1 -> S2, Reject, Already voted to S1
000022 T0001 VOTE S2 -> S0, Reject, Already voted to S2
000021 T0001 VOTE S0 -> S1, Reject, Already voted to S0
000022 T0001 VOTE S1 -> S0, Reject, Already voted to S1
000022 T0001 VOTE S2 -> S1, Reject, Already voted to S2
000023 T0001 VOTE S0 -> S2, Reject, Already voted to S0
000559 T0001 VOTE S0 Candidate->Candidate, For T2
000559 T0002 VOTE S0 -> S0, Vote for myself
000560 T0001 LOG1 S2 Candidate->Follower, For T1->T2
000560 T0001 LOG1 S1 Candidate->Follower, For T1->T2
000560 T0002 VOTE S2 Compare last log, Me:[0]T0, Candidate: [0]T0
000560 T0002 VOTE S2 -> S0, Vote granted
000560 T0002 VOTE S1 Compare last log, Me:[0]T0, Candidate: [0]T0
000560 T0002 VOTE S1 -> S0, Vote granted
000561 T0002 LEAD S0 Become Leader in T2
000561 T0002 VOTE S0 -> S2, Lost context, abort RequestVoteReply
000561 T0002 DBUG S0 -> S1, Send log, Prev=[0]T0, Len()=0
000561 T0002 DBUG S0 -> S2, Send log, Prev=[0]T0, Len()=0
000562 T0002 LOG1 S2 Follower->Follower, For T2->T2
000562 T0002 LOG2 S2 Follower accept logs: (0, 0]
000562 T0002 LOG1 S1 Follower->Follower, For T2->T2
000562 T0002 LOG2 S1 Follower accept logs: (0, 0]
000562 T0002 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
000563 T0002 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
001020 T0002 LEAD S0 Leader accept log [1]T2
001266 T0002 DBUG S0 -> S1, Send log, Prev=[0]T0, Len()=1
001267 T0002 DBUG S0 -> S2, Send log, Prev=[0]T0, Len()=1
001268 T0002 LOG1 S1 Follower->Follower, For T2->T2
001268 T0002 LOG2 S1 Follower accept logs: (0, 1]
001268 T0002 LOG1 S2 Follower->Follower, For T2->T2
001268 T0002 LOG2 S2 Follower accept logs: (0, 1]
001268 T0002 DBUG S0 Match index after sort: [0 1 1], majority[1]=1
001268 T0002 APLY S0 Leader Update the commit index 0->1
001268 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
{2 true 100}
{2 true 100}
001269 T0002 APLY S0 Apply log for [1, 1]
001975 T0002 DBUG S0 -> S1, Send log, Prev=[1]T2, Len()=0
001975 T0002 DBUG S0 -> S2, Send log, Prev=[1]T2, Len()=0
001977 T0002 LOG1 S2 Follower->Follower, For T2->T2
001977 T0002 LOG2 S2 Follower accept logs: (1, 1]
001977 T0002 APLY S2 Follower Update the commit index 0->1
001977 T0002 LOG1 S1 Follower->Follower, For T2->T2
001977 T0002 LOG2 S1 Follower accept logs: (1, 1]
001977 T0002 APLY S1 Follower Update the commit index 0->1
{2 true 100}
{2 true 100}
001977 T0002 APLY S2 Apply log for [1, 1]
{2 true 100}
{2 true 100}
001977 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
001977 T0002 APLY S1 Apply log for [1, 1]
001977 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
002048 T0002 LEAD S0 Leader accept log [2]T2
002676 T0002 DBUG S0 -> S1, Send log, Prev=[1]T2, Len()=1
002676 T0002 DBUG S0 -> S2, Send log, Prev=[1]T2, Len()=1
002679 T0002 LOG1 S2 Follower->Follower, For T2->T2
002679 T0002 LOG2 S2 Follower accept logs: (1, 2]
002679 T0002 LOG1 S1 Follower->Follower, For T2->T2
002679 T0002 LOG2 S1 Follower accept logs: (1, 2]
002679 T0002 DBUG S0 Match index after sort: [1 2 2], majority[1]=2
002679 T0002 APLY S0 Leader Update the commit index 1->2
{2 true 200}
{2 true 200}
002679 T0002 APLY S0 Apply log for [2, 2]
002680 T0002 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
003378 T0002 DBUG S0 -> S1, Send log, Prev=[2]T2, Len()=0
003379 T0002 DBUG S0 -> S2, Send log, Prev=[2]T2, Len()=0
003381 T0002 LOG1 S1 Follower->Follower, For T2->T2
003381 T0002 LOG2 S1 Follower accept logs: (2, 2]
003381 T0002 APLY S1 Follower Update the commit index 1->2
003381 T0002 LOG1 S2 Follower->Follower, For T2->T2
003381 T0002 LOG2 S2 Follower accept logs: (2, 2]
003381 T0002 APLY S2 Follower Update the commit index 1->2
{2 true 200}
003382 T0002 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
003382 T0002 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
{2 true 200}
{2 true 200}
{2 true 200}
003382 T0002 APLY S2 Apply log for [2, 2]
003382 T0002 APLY S1 Apply log for [2, 2]
003501 T0002 LEAD S0 Leader accept log [3]T2
004089 T0002 DBUG S0 -> S1, Send log, Prev=[2]T2, Len()=1
004089 T0002 DBUG S0 -> S2, Send log, Prev=[2]T2, Len()=1
004091 T0002 LOG1 S1 Follower->Follower, For T2->T2
004091 T0002 LOG2 S1 Follower accept logs: (2, 3]
004091 T0002 LOG1 S2 Follower->Follower, For T2->T2
004092 T0002 LOG2 S2 Follower accept logs: (2, 3]
004092 T0002 DBUG S0 Match index after sort: [2 3 3], majority[1]=3
004092 T0002 APLY S0 Leader Update the commit index 2->3
{2 true 300}
{2 true 300}
004092 T0002 APLY S0 Apply log for [3, 3]
004092 T0002 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
004790 T0002 DBUG S0 -> S1, Send log, Prev=[3]T2, Len()=0
004790 T0002 DBUG S0 -> S2, Send log, Prev=[3]T2, Len()=0
004792 T0002 LOG1 S1 Follower->Follower, For T2->T2
004792 T0002 LOG2 S1 Follower accept logs: (3, 3]
004792 T0002 APLY S1 Follower Update the commit index 2->3
004792 T0002 LOG1 S2 Follower->Follower, For T2->T2
004792 T0002 LOG2 S2 Follower accept logs: (3, 3]
004792 T0002 APLY S2 Follower Update the commit index 2->3
004793 T0002 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
{2 true 300}
004793 T0002 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
{2 true 300}
{2 true 300}
{2 true 300}
004793 T0002 APLY S1 Apply log for [3, 3]
004793 T0002 APLY S2 Apply log for [3, 3]
  ... Passed --   0.5  3   22    5296    3
PASS
ok  	course/raft	0.981s
